vendor_name = ModelSim
source_file = 1, C:/altera/DIVFREQ/DIVFREQ.bdf
source_file = 1, C:/altera/DIVFREQ/Waveform1.vwf
source_file = 1, C:/altera/DIVFREQ/Waveform2.vwf
source_file = 1, C:/altera/DIVFREQ/db/DIVFREQ.cbx.xml
design_name = DIVFREQ
instance = comp, \CLK_OUT~output , CLK_OUT~output, DIVFREQ, 1
instance = comp, \CLK_IN~input , CLK_IN~input, DIVFREQ, 1
instance = comp, \inst~0 , inst~0, DIVFREQ, 1
instance = comp, \inst~feeder , inst~feeder, DIVFREQ, 1
instance = comp, \inst54~0 , inst54~0, DIVFREQ, 1
instance = comp, \inst55~0 , inst55~0, DIVFREQ, 1
instance = comp, \inst55~feeder , inst55~feeder, DIVFREQ, 1
instance = comp, \inst56~0 , inst56~0, DIVFREQ, 1
instance = comp, \inst57~0 , inst57~0, DIVFREQ, 1
instance = comp, \inst57~feeder , inst57~feeder, DIVFREQ, 1
instance = comp, \inst58~0 , inst58~0, DIVFREQ, 1
instance = comp, \inst58~feeder , inst58~feeder, DIVFREQ, 1
instance = comp, \inst59~0 , inst59~0, DIVFREQ, 1
instance = comp, \inst60~0 , inst60~0, DIVFREQ, 1
instance = comp, \inst60~feeder , inst60~feeder, DIVFREQ, 1
instance = comp, \inst61~0 , inst61~0, DIVFREQ, 1
instance = comp, \inst61~feeder , inst61~feeder, DIVFREQ, 1
instance = comp, \inst62~0 , inst62~0, DIVFREQ, 1
instance = comp, \inst63~0 , inst63~0, DIVFREQ, 1
instance = comp, \inst63~feeder , inst63~feeder, DIVFREQ, 1
instance = comp, \inst64~0 , inst64~0, DIVFREQ, 1
instance = comp, \inst65~0 , inst65~0, DIVFREQ, 1
instance = comp, \inst65~feeder , inst65~feeder, DIVFREQ, 1
instance = comp, \inst66~0 , inst66~0, DIVFREQ, 1
instance = comp, \inst67~0 , inst67~0, DIVFREQ, 1
instance = comp, \inst67~feeder , inst67~feeder, DIVFREQ, 1
instance = comp, \inst68~0 , inst68~0, DIVFREQ, 1
instance = comp, \inst69~0 , inst69~0, DIVFREQ, 1
instance = comp, \inst69~feeder , inst69~feeder, DIVFREQ, 1
instance = comp, \inst70~0 , inst70~0, DIVFREQ, 1
instance = comp, \inst71~0 , inst71~0, DIVFREQ, 1
instance = comp, \inst71~feeder , inst71~feeder, DIVFREQ, 1
instance = comp, \inst72~0 , inst72~0, DIVFREQ, 1
instance = comp, \inst72~feeder , inst72~feeder, DIVFREQ, 1
instance = comp, \inst73~0 , inst73~0, DIVFREQ, 1
instance = comp, \inst73~feeder , inst73~feeder, DIVFREQ, 1
instance = comp, \inst74~0 , inst74~0, DIVFREQ, 1
instance = comp, \inst75~0 , inst75~0, DIVFREQ, 1
instance = comp, \inst75~feeder , inst75~feeder, DIVFREQ, 1
instance = comp, \inst76~0 , inst76~0, DIVFREQ, 1
instance = comp, \inst77~0 , inst77~0, DIVFREQ, 1
instance = comp, \inst77~feeder , inst77~feeder, DIVFREQ, 1
instance = comp, \inst78~0 , inst78~0, DIVFREQ, 1
