|ConversorBCD
flag_N <= LAB03:inst.flag_N
A[0] => LAB03:inst.A[0]
A[1] => LAB03:inst.A[1]
A[2] => LAB03:inst.A[2]
A[3] => LAB03:inst.A[3]
B[0] => LAB03:inst.B[0]
B[1] => LAB03:inst.B[1]
B[2] => LAB03:inst.B[2]
B[3] => LAB03:inst.B[3]
op[0] => LAB03:inst.op[0]
op[1] => LAB03:inst.op[1]
SA <= BCD_A:inst1.A
SB <= BCD_B:inst2.B
SC <= BCD_C:inst3.C
SD <= BCD_D:inst4.D
SE <= BCD_E:inst5.E
SF <= BCD_F:inst6.F
SG <= BCD_G:inst8.G_out
flag_Z <= LAB03:inst.flag_Z
CLK_OUT <= DIVFREQ:inst9.CLK_OUT
CLK_IN => DIVFREQ:inst9.CLK_IN
RST => ~NO_FANOUT~


|ConversorBCD|LAB03:inst
flag_Z <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= MUX421:inst9.S[0]
S[1] <= MUX421:inst9.S[1]
S[2] <= MUX421:inst9.S[2]
S[3] <= MUX421:inst9.S[3]
op[0] => MUX421:inst7.SEL
op[0] => MUX421:inst8.SEL
op[1] => MUX421:inst9.SEL
A[0] => RCA:inst.A[0]
A[0] => inst4[0].IN0
A[0] => inst5[0].IN1
A[0] => inst11[0].IN0
A[1] => RCA:inst.A[1]
A[1] => inst4[1].IN0
A[1] => inst5[1].IN1
A[1] => inst11[1].IN0
A[2] => RCA:inst.A[2]
A[2] => inst4[2].IN0
A[2] => inst5[2].IN1
A[2] => inst11[2].IN0
A[3] => RCA:inst.A[3]
A[3] => inst4[3].IN0
A[3] => inst5[3].IN1
A[3] => inst11[3].IN0
B[0] => RCA:inst.B[0]
B[0] => inst4[0].IN1
B[0] => inst5[0].IN0
B[1] => RCA:inst.B[1]
B[1] => inst4[1].IN1
B[1] => inst5[1].IN0
B[2] => RCA:inst.B[2]
B[2] => inst4[2].IN1
B[2] => inst5[2].IN0
B[3] => RCA:inst.B[3]
B[3] => inst4[3].IN1
B[3] => inst5[3].IN0
flag_N <= MUX421:inst9.S[3]


|ConversorBCD|LAB03:inst|MUX421:inst9
S[0] <= MUX21:inst.S
S[1] <= MUX21:inst1.S
S[2] <= MUX21:inst2.S
S[3] <= MUX21:inst3.S
A[0] => MUX21:inst.A
A[1] => MUX21:inst1.A
A[2] => MUX21:inst2.A
A[3] => MUX21:inst3.A
B[0] => MUX21:inst.B
B[1] => MUX21:inst1.B
B[2] => MUX21:inst2.B
B[3] => MUX21:inst3.B
SEL => MUX21:inst.SEL
SEL => MUX21:inst1.SEL
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL


|ConversorBCD|LAB03:inst|MUX421:inst9|MUX21:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst4.IN0
A => inst.IN0


|ConversorBCD|LAB03:inst|MUX421:inst9|MUX21:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst4.IN0
A => inst.IN0


|ConversorBCD|LAB03:inst|MUX421:inst9|MUX21:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst4.IN0
A => inst.IN0


|ConversorBCD|LAB03:inst|MUX421:inst9|MUX21:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst4.IN0
A => inst.IN0


|ConversorBCD|LAB03:inst|MUX421:inst7
S[0] <= MUX21:inst.S
S[1] <= MUX21:inst1.S
S[2] <= MUX21:inst2.S
S[3] <= MUX21:inst3.S
A[0] => MUX21:inst.A
A[1] => MUX21:inst1.A
A[2] => MUX21:inst2.A
A[3] => MUX21:inst3.A
B[0] => MUX21:inst.B
B[1] => MUX21:inst1.B
B[2] => MUX21:inst2.B
B[3] => MUX21:inst3.B
SEL => MUX21:inst.SEL
SEL => MUX21:inst1.SEL
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL


|ConversorBCD|LAB03:inst|MUX421:inst7|MUX21:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst4.IN0
A => inst.IN0


|ConversorBCD|LAB03:inst|MUX421:inst7|MUX21:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst4.IN0
A => inst.IN0


|ConversorBCD|LAB03:inst|MUX421:inst7|MUX21:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst4.IN0
A => inst.IN0


|ConversorBCD|LAB03:inst|MUX421:inst7|MUX21:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst4.IN0
A => inst.IN0


|ConversorBCD|LAB03:inst|RCA:inst
Cout <= FA:inst2.Cout
A[0] => HA:inst3.A
A[1] => FA:inst.A
A[2] => FA:inst1.A
A[3] => FA:inst2.A
B[0] => HA:inst3.B
B[1] => FA:inst.B
B[2] => FA:inst1.B
B[3] => FA:inst2.B
S[0] <= HA:inst3.S
S[1] <= FA:inst.S
S[2] <= FA:inst1.S
S[3] <= FA:inst2.S


|ConversorBCD|LAB03:inst|RCA:inst|FA:inst2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
B => inst1.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ConversorBCD|LAB03:inst|RCA:inst|FA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
B => inst1.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ConversorBCD|LAB03:inst|RCA:inst|FA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst3.IN0
B => inst1.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ConversorBCD|LAB03:inst|RCA:inst|HA:inst3
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst11.IN0
A => inst.IN0
B => inst11.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ConversorBCD|LAB03:inst|MUX421:inst8
S[0] <= MUX21:inst.S
S[1] <= MUX21:inst1.S
S[2] <= MUX21:inst2.S
S[3] <= MUX21:inst3.S
A[0] => MUX21:inst.A
A[1] => MUX21:inst1.A
A[2] => MUX21:inst2.A
A[3] => MUX21:inst3.A
B[0] => MUX21:inst.B
B[1] => MUX21:inst1.B
B[2] => MUX21:inst2.B
B[3] => MUX21:inst3.B
SEL => MUX21:inst.SEL
SEL => MUX21:inst1.SEL
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL


|ConversorBCD|LAB03:inst|MUX421:inst8|MUX21:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst4.IN0
A => inst.IN0


|ConversorBCD|LAB03:inst|MUX421:inst8|MUX21:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst4.IN0
A => inst.IN0


|ConversorBCD|LAB03:inst|MUX421:inst8|MUX21:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst4.IN0
A => inst.IN0


|ConversorBCD|LAB03:inst|MUX421:inst8|MUX21:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst4.IN0
A => inst.IN0


|ConversorBCD|BCD_A:inst1
A <= inst10.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst6.IN0
BCD_in[0] => inst9.IN0
BCD_in[0] => inst8.IN0
BCD_in[0] => inst.IN0
BCD_in[1] => inst2.IN0
BCD_in[1] => inst8.IN1
BCD_in[2] => inst3.IN0
BCD_in[2] => inst9.IN2
BCD_in[2] => inst7.IN2
BCD_in[3] => inst4.IN0
BCD_in[3] => inst9.IN3
BCD_in[3] => inst8.IN3


|ConversorBCD|BCD_B:inst2
B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst8.IN0
BCD_in[0] => inst.IN3
BCD_in[0] => inst2.IN0
BCD_in[1] => inst1.IN1
BCD_in[1] => inst7.IN0
BCD_in[1] => inst2.IN1
BCD_in[2] => inst1.IN2
BCD_in[2] => inst3.IN1
BCD_in[2] => inst.IN1
BCD_in[3] => inst3.IN2
BCD_in[3] => inst9.IN0
BCD_in[3] => inst2.IN2


|ConversorBCD|BCD_C:inst3
C <= inst4.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst7.IN0
BCD_in[1] => inst3.IN1
BCD_in[1] => inst.IN2
BCD_in[2] => inst2.IN1
BCD_in[2] => inst6.IN0
BCD_in[3] => inst2.IN0
BCD_in[3] => inst5.IN0


|ConversorBCD|BCD_D:inst4
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst2.IN3
BCD_in[0] => inst4.IN3
BCD_in[0] => inst6.IN3
BCD_in[0] => inst8.IN0
BCD_in[1] => inst9.IN0
BCD_in[1] => inst4.IN2
BCD_in[1] => inst6.IN2
BCD_in[1] => inst5.IN2
BCD_in[2] => inst11.IN0
BCD_in[2] => inst4.IN1
BCD_in[2] => inst6.IN1
BCD_in[2] => inst3.IN1
BCD_in[3] => inst10.IN0
BCD_in[3] => inst6.IN0
BCD_in[3] => inst5.IN0


|ConversorBCD|BCD_E:inst5
E <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst5.IN0
BCD_in[1] => inst2.IN0
BCD_in[1] => inst1.IN1
BCD_in[2] => inst6.IN0
BCD_in[2] => inst3.IN1
BCD_in[3] => inst2.IN1
BCD_in[3] => inst3.IN0


|ConversorBCD|BCD_F:inst6
F <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst.IN2
BCD_in[0] => inst12.IN2
BCD_in[0] => inst13.IN3
BCD_in[1] => inst.IN1
BCD_in[1] => inst8.IN0
BCD_in[1] => inst11.IN2
BCD_in[2] => inst9.IN0
BCD_in[2] => inst13.IN1
BCD_in[3] => inst10.IN0
BCD_in[3] => inst13.IN0


|ConversorBCD|BCD_G:inst8
G_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst2.IN3
BCD_in[0] => inst8.IN0
BCD_in[1] => inst2.IN2
BCD_in[1] => inst7.IN0
BCD_in[2] => inst2.IN1
BCD_in[2] => inst3.IN1
BCD_in[2] => inst6.IN0
BCD_in[3] => inst5.IN0
BCD_in[3] => inst3.IN0


|ConversorBCD|DIVFREQ:inst9
CLK_OUT <= inst78.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst.CLK


