// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/15/2023 21:00:42"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LAB03 (
	flag_Z,
	S,
	op,
	A,
	B,
	flag_N);
output 	flag_Z;
output 	[3:0] S;
input 	[1:0] op;
input 	[3:0] A;
input 	[3:0] B;
output 	flag_N;

// Design Ports Information
// flag_Z	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flag_N	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[0]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[1]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("LAB03_v.sdo");
// synopsys translate_on

wire \inst9|inst1|inst2~0_combout ;
wire \A[1]~input_o ;
wire \B[2]~input_o ;
wire \flag_Z~output_o ;
wire \S[3]~output_o ;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \flag_N~output_o ;
wire \B[0]~input_o ;
wire \op[0]~input_o ;
wire \op[1]~input_o ;
wire \inst9|inst1|inst2~1_combout ;
wire \A[0]~input_o ;
wire \inst9|inst1|inst2~2_combout ;
wire \inst9|inst|inst2~0_combout ;
wire \A[2]~input_o ;
wire \inst9|inst2|inst2~2_combout ;
wire \B[1]~input_o ;
wire \inst|inst|inst4~0_combout ;
wire \inst9|inst2|inst2~3_combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \inst9|inst3|inst2~3_combout ;
wire \inst9|inst3|inst2~2_combout ;
wire \inst9|inst3|inst2~4_combout ;
wire \inst1~0_combout ;


// Location: LCCOMB_X19_Y3_N10
cycloneiv_lcell_comb \inst9|inst1|inst2~0 (
// Equation(s):
// \inst9|inst1|inst2~0_combout  = (\A[1]~input_o  & (\op[0]~input_o  $ (((\op[1]~input_o ) # (!\B[1]~input_o ))))) # (!\A[1]~input_o  & ((\op[0]~input_o  & (\op[1]~input_o )) # (!\op[0]~input_o  & ((\B[1]~input_o )))))

	.dataa(\op[1]~input_o ),
	.datab(\op[0]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst9|inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst1|inst2~0 .lut_mask = 16'h63B8;
defparam \inst9|inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N8
cycloneiv_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \flag_Z~output (
	.i(\inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\flag_Z~output_o ),
	.obar());
// synopsys translate_off
defparam \flag_Z~output .bus_hold = "false";
defparam \flag_Z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \S[3]~output (
	.i(\inst9|inst3|inst2~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \S[2]~output (
	.i(\inst9|inst2|inst2~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \S[1]~output (
	.i(\inst9|inst1|inst2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \S[0]~output (
	.i(\inst9|inst|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \flag_N~output (
	.i(\inst9|inst3|inst2~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\flag_N~output_o ),
	.obar());
// synopsys translate_off
defparam \flag_N~output .bus_hold = "false";
defparam \flag_N~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \op[0]~input (
	.i(op[0]),
	.ibar(gnd),
	.o(\op[0]~input_o ));
// synopsys translate_off
defparam \op[0]~input .bus_hold = "false";
defparam \op[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \op[1]~input (
	.i(op[1]),
	.ibar(gnd),
	.o(\op[1]~input_o ));
// synopsys translate_off
defparam \op[1]~input .bus_hold = "false";
defparam \op[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N4
cycloneiv_lcell_comb \inst9|inst1|inst2~1 (
// Equation(s):
// \inst9|inst1|inst2~1_combout  = (\op[0]~input_o ) # (\op[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\op[0]~input_o ),
	.datad(\op[1]~input_o ),
	.cin(gnd),
	.combout(\inst9|inst1|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst1|inst2~1 .lut_mask = 16'hFFF0;
defparam \inst9|inst1|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y11_N1
cycloneiv_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N6
cycloneiv_lcell_comb \inst9|inst1|inst2~2 (
// Equation(s):
// \inst9|inst1|inst2~2_combout  = \inst9|inst1|inst2~0_combout  $ (((\B[0]~input_o  & (!\inst9|inst1|inst2~1_combout  & \A[0]~input_o ))))

	.dataa(\inst9|inst1|inst2~0_combout ),
	.datab(\B[0]~input_o ),
	.datac(\inst9|inst1|inst2~1_combout ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst9|inst1|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst1|inst2~2 .lut_mask = 16'hA6AA;
defparam \inst9|inst1|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N24
cycloneiv_lcell_comb \inst9|inst|inst2~0 (
// Equation(s):
// \inst9|inst|inst2~0_combout  = (\A[0]~input_o  & (\op[0]~input_o  $ (((\op[1]~input_o ) # (!\B[0]~input_o ))))) # (!\A[0]~input_o  & ((\op[0]~input_o  & (\op[1]~input_o )) # (!\op[0]~input_o  & ((\B[0]~input_o )))))

	.dataa(\op[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\op[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst9|inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst|inst2~0 .lut_mask = 16'h4BAC;
defparam \inst9|inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N2
cycloneiv_lcell_comb \inst9|inst2|inst2~2 (
// Equation(s):
// \inst9|inst2|inst2~2_combout  = (\A[2]~input_o  & (\op[0]~input_o  $ (((\op[1]~input_o ) # (!\B[2]~input_o ))))) # (!\A[2]~input_o  & ((\op[0]~input_o  & ((\op[1]~input_o ))) # (!\op[0]~input_o  & (\B[2]~input_o ))))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\op[0]~input_o ),
	.datad(\op[1]~input_o ),
	.cin(gnd),
	.combout(\inst9|inst2|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst2|inst2~2 .lut_mask = 16'h3E86;
defparam \inst9|inst2|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N0
cycloneiv_lcell_comb \inst|inst|inst4~0 (
// Equation(s):
// \inst|inst|inst4~0_combout  = (\A[1]~input_o  & ((\B[1]~input_o ) # ((\B[0]~input_o  & \A[0]~input_o )))) # (!\A[1]~input_o  & (\B[0]~input_o  & (\B[1]~input_o  & \A[0]~input_o )))

	.dataa(\A[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst4~0 .lut_mask = 16'hE8A0;
defparam \inst|inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N26
cycloneiv_lcell_comb \inst9|inst2|inst2~3 (
// Equation(s):
// \inst9|inst2|inst2~3_combout  = \inst9|inst2|inst2~2_combout  $ (((!\op[1]~input_o  & (!\op[0]~input_o  & \inst|inst|inst4~0_combout ))))

	.dataa(\op[1]~input_o ),
	.datab(\inst9|inst2|inst2~2_combout ),
	.datac(\op[0]~input_o ),
	.datad(\inst|inst|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst9|inst2|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst2|inst2~3 .lut_mask = 16'hC9CC;
defparam \inst9|inst2|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N22
cycloneiv_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N22
cycloneiv_lcell_comb \inst9|inst3|inst2~3 (
// Equation(s):
// \inst9|inst3|inst2~3_combout  = (\A[3]~input_o  & (\op[0]~input_o  $ (((\op[1]~input_o ) # (!\B[3]~input_o ))))) # (!\A[3]~input_o  & ((\op[0]~input_o  & (\op[1]~input_o )) # (!\op[0]~input_o  & ((\B[3]~input_o )))))

	.dataa(\op[1]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\op[0]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\inst9|inst3|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst3|inst2~3 .lut_mask = 16'h4BAC;
defparam \inst9|inst3|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N12
cycloneiv_lcell_comb \inst9|inst3|inst2~2 (
// Equation(s):
// \inst9|inst3|inst2~2_combout  = (\B[2]~input_o  & ((\inst|inst|inst4~0_combout ) # (\A[2]~input_o ))) # (!\B[2]~input_o  & (\inst|inst|inst4~0_combout  & \A[2]~input_o ))

	.dataa(\B[2]~input_o ),
	.datab(\inst|inst|inst4~0_combout ),
	.datac(\A[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst9|inst3|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst3|inst2~2 .lut_mask = 16'hE8E8;
defparam \inst9|inst3|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N20
cycloneiv_lcell_comb \inst9|inst3|inst2~4 (
// Equation(s):
// \inst9|inst3|inst2~4_combout  = \inst9|inst3|inst2~3_combout  $ (((!\op[1]~input_o  & (!\op[0]~input_o  & \inst9|inst3|inst2~2_combout ))))

	.dataa(\op[1]~input_o ),
	.datab(\op[0]~input_o ),
	.datac(\inst9|inst3|inst2~3_combout ),
	.datad(\inst9|inst3|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst9|inst3|inst2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst3|inst2~4 .lut_mask = 16'hE1F0;
defparam \inst9|inst3|inst2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N16
cycloneiv_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = (\inst9|inst1|inst2~2_combout  & (\inst9|inst|inst2~0_combout  & (\inst9|inst2|inst2~3_combout  & \inst9|inst3|inst2~4_combout )))

	.dataa(\inst9|inst1|inst2~2_combout ),
	.datab(\inst9|inst|inst2~0_combout ),
	.datac(\inst9|inst2|inst2~3_combout ),
	.datad(\inst9|inst3|inst2~4_combout ),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'h8000;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign flag_Z = \flag_Z~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

assign flag_N = \flag_N~output_o ;

endmodule
