vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/Circuitos/LAB01/HA.bdf
source_file = 1, C:/Users/aluno/Desktop/Circuitos/LAB01/FA.bdf
source_file = 1, C:/Users/aluno/Desktop/Circuitos/LAB01/LAB01.bdf
source_file = 1, C:/Users/aluno/Desktop/Circuitos/LAB01/Waveform.vwf
source_file = 1, C:/Users/aluno/Desktop/Circuitos/LAB01/db/LAB01.cbx.xml
design_name = LAB01
instance = comp, \Cout~output , Cout~output, LAB01, 1
instance = comp, \S[3]~output , S[3]~output, LAB01, 1
instance = comp, \S[2]~output , S[2]~output, LAB01, 1
instance = comp, \S[1]~output , S[1]~output, LAB01, 1
instance = comp, \S[0]~output , S[0]~output, LAB01, 1
instance = comp, \A[2]~input , A[2]~input, LAB01, 1
instance = comp, \B[2]~input , B[2]~input, LAB01, 1
instance = comp, \inst1|inst4~0 , inst1|inst4~0, LAB01, 1
instance = comp, \B[0]~input , B[0]~input, LAB01, 1
instance = comp, \A[0]~input , A[0]~input, LAB01, 1
instance = comp, \A[1]~input , A[1]~input, LAB01, 1
instance = comp, \B[1]~input , B[1]~input, LAB01, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, LAB01, 1
instance = comp, \inst1|inst4~1 , inst1|inst4~1, LAB01, 1
instance = comp, \A[3]~input , A[3]~input, LAB01, 1
instance = comp, \B[3]~input , B[3]~input, LAB01, 1
instance = comp, \inst2|inst4~0 , inst2|inst4~0, LAB01, 1
instance = comp, \inst2|inst , inst2|inst, LAB01, 1
instance = comp, \inst1|inst~0 , inst1|inst~0, LAB01, 1
instance = comp, \inst|inst~0 , inst|inst~0, LAB01, 1
instance = comp, \inst3|inst11 , inst3|inst11, LAB01, 1
