vendor_name = ModelSim
source_file = 1, C:/altera/CONTA_A_DOR/MUX21.bdf
source_file = 1, C:/altera/CONTA_A_DOR/MUX41.bdf
source_file = 1, C:/altera/CONTA_A_DOR/CONTA_A_DOR.bdf
source_file = 1, C:/altera/CONTA_A_DOR/Waveform.vwf
source_file = 1, C:/altera/CONTA_A_DOR/Waveform1.vwf
source_file = 1, C:/altera/CONTA_A_DOR/db/CONTA_A_DOR.cbx.xml
design_name = CONTA_A_DOR
instance = comp, \Q[7]~output , Q[7]~output, CONTA_A_DOR, 1
instance = comp, \Q[6]~output , Q[6]~output, CONTA_A_DOR, 1
instance = comp, \Q[5]~output , Q[5]~output, CONTA_A_DOR, 1
instance = comp, \Q[4]~output , Q[4]~output, CONTA_A_DOR, 1
instance = comp, \Q[3]~output , Q[3]~output, CONTA_A_DOR, 1
instance = comp, \Q[2]~output , Q[2]~output, CONTA_A_DOR, 1
instance = comp, \Q[1]~output , Q[1]~output, CONTA_A_DOR, 1
instance = comp, \Q[0]~output , Q[0]~output, CONTA_A_DOR, 1
instance = comp, \CLK~input , CLK~input, CONTA_A_DOR, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, CONTA_A_DOR, 1
instance = comp, \A[7]~input , A[7]~input, CONTA_A_DOR, 1
instance = comp, \SEL[1]~input , SEL[1]~input, CONTA_A_DOR, 1
instance = comp, \A[6]~input , A[6]~input, CONTA_A_DOR, 1
instance = comp, \A[5]~input , A[5]~input, CONTA_A_DOR, 1
instance = comp, \SEL[0]~input , SEL[0]~input, CONTA_A_DOR, 1
instance = comp, \A[4]~input , A[4]~input, CONTA_A_DOR, 1
instance = comp, \A[0]~input , A[0]~input, CONTA_A_DOR, 1
instance = comp, \inst|inst2|inst2~0 , inst|inst2|inst2~0, CONTA_A_DOR, 1
instance = comp, \inst55~0 , inst55~0, CONTA_A_DOR, 1
instance = comp, \inst11|inst2|inst2~0 , inst11|inst2|inst2~0, CONTA_A_DOR, 1
instance = comp, \A[1]~input , A[1]~input, CONTA_A_DOR, 1
instance = comp, \inst11|inst2|inst2~1 , inst11|inst2|inst2~1, CONTA_A_DOR, 1
instance = comp, \inst14|inst2|inst2~0 , inst14|inst2|inst2~0, CONTA_A_DOR, 1
instance = comp, \A[2]~input , A[2]~input, CONTA_A_DOR, 1
instance = comp, \inst14|inst2|inst2~1 , inst14|inst2|inst2~1, CONTA_A_DOR, 1
instance = comp, \A[3]~input , A[3]~input, CONTA_A_DOR, 1
instance = comp, \inst22|inst2|inst2~0 , inst22|inst2|inst2~0, CONTA_A_DOR, 1
instance = comp, \inst22|inst2|inst2~1 , inst22|inst2|inst2~1, CONTA_A_DOR, 1
instance = comp, \inst43~0 , inst43~0, CONTA_A_DOR, 1
instance = comp, \inst30|inst2|inst2~0 , inst30|inst2|inst2~0, CONTA_A_DOR, 1
instance = comp, \inst30|inst2|inst2~1 , inst30|inst2|inst2~1, CONTA_A_DOR, 1
instance = comp, \inst33~0 , inst33~0, CONTA_A_DOR, 1
instance = comp, \inst30|inst2|inst2~2 , inst30|inst2|inst2~2, CONTA_A_DOR, 1
instance = comp, \inst30|inst2|inst2~3 , inst30|inst2|inst2~3, CONTA_A_DOR, 1
instance = comp, \inst38|inst2|inst2~0 , inst38|inst2|inst2~0, CONTA_A_DOR, 1
instance = comp, \inst38|inst2|inst2~1 , inst38|inst2|inst2~1, CONTA_A_DOR, 1
instance = comp, \inst38|inst2|inst2~2 , inst38|inst2|inst2~2, CONTA_A_DOR, 1
instance = comp, \inst54|inst2|inst2~4 , inst54|inst2|inst2~4, CONTA_A_DOR, 1
instance = comp, \inst54|inst2|inst2~3 , inst54|inst2|inst2~3, CONTA_A_DOR, 1
instance = comp, \inst46|inst2|inst2~0 , inst46|inst2|inst2~0, CONTA_A_DOR, 1
instance = comp, \inst46|inst2|inst2~1 , inst46|inst2|inst2~1, CONTA_A_DOR, 1
instance = comp, \inst46|inst2|inst2~2 , inst46|inst2|inst2~2, CONTA_A_DOR, 1
instance = comp, \inst46|inst2|inst2~3 , inst46|inst2|inst2~3, CONTA_A_DOR, 1
instance = comp, \inst54|inst2|inst2~5 , inst54|inst2|inst2~5, CONTA_A_DOR, 1
instance = comp, \inst54|inst2|inst2~0 , inst54|inst2|inst2~0, CONTA_A_DOR, 1
instance = comp, \inst54|inst2|inst2~1 , inst54|inst2|inst2~1, CONTA_A_DOR, 1
instance = comp, \inst54|inst2|inst2~2 , inst54|inst2|inst2~2, CONTA_A_DOR, 1
instance = comp, \inst54|inst2|inst2~6 , inst54|inst2|inst2~6, CONTA_A_DOR, 1
