// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/29/2023 14:45:52"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CONTA_A_DOR (
	Q,
	CLK,
	A,
	SEL);
output 	[7:0] Q;
input 	CLK;
input 	[7:0] A;
input 	[1:0] SEL;

// Design Ports Information
// Q[7]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[6]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[5]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[4]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[0]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL[1]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL[0]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q[7]~output_o ;
wire \Q[6]~output_o ;
wire \Q[5]~output_o ;
wire \Q[4]~output_o ;
wire \Q[3]~output_o ;
wire \Q[2]~output_o ;
wire \Q[1]~output_o ;
wire \Q[0]~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \A[7]~input_o ;
wire \SEL[1]~input_o ;
wire \A[6]~input_o ;
wire \A[5]~input_o ;
wire \SEL[0]~input_o ;
wire \A[4]~input_o ;
wire \A[0]~input_o ;
wire \inst|inst2|inst2~0_combout ;
wire \inst55~0_combout ;
wire \inst2~q ;
wire \inst11|inst2|inst2~0_combout ;
wire \A[1]~input_o ;
wire \inst11|inst2|inst2~1_combout ;
wire \inst6~q ;
wire \inst14|inst2|inst2~0_combout ;
wire \A[2]~input_o ;
wire \inst14|inst2|inst2~1_combout ;
wire \inst15~q ;
wire \A[3]~input_o ;
wire \inst22|inst2|inst2~0_combout ;
wire \inst22|inst2|inst2~1_combout ;
wire \inst23~q ;
wire \inst43~0_combout ;
wire \inst30|inst2|inst2~0_combout ;
wire \inst30|inst2|inst2~1_combout ;
wire \inst33~0_combout ;
wire \inst30|inst2|inst2~2_combout ;
wire \inst30|inst2|inst2~3_combout ;
wire \inst31~q ;
wire \inst38|inst2|inst2~0_combout ;
wire \inst38|inst2|inst2~1_combout ;
wire \inst38|inst2|inst2~2_combout ;
wire \inst39~q ;
wire \inst54|inst2|inst2~4_combout ;
wire \inst54|inst2|inst2~3_combout ;
wire \inst46|inst2|inst2~0_combout ;
wire \inst46|inst2|inst2~1_combout ;
wire \inst46|inst2|inst2~2_combout ;
wire \inst46|inst2|inst2~3_combout ;
wire \inst47~q ;
wire \inst54|inst2|inst2~5_combout ;
wire \inst54|inst2|inst2~0_combout ;
wire \inst54|inst2|inst2~1_combout ;
wire \inst54|inst2|inst2~2_combout ;
wire \inst54|inst2|inst2~6_combout ;
wire \inst55~q ;


// Location: IOOBUF_X26_Y31_N2
cycloneiv_io_obuf \Q[7]~output (
	.i(\inst55~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[7]~output .bus_hold = "false";
defparam \Q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y31_N2
cycloneiv_io_obuf \Q[6]~output (
	.i(\inst47~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[6]~output .bus_hold = "false";
defparam \Q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y31_N9
cycloneiv_io_obuf \Q[5]~output (
	.i(\inst39~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[5]~output .bus_hold = "false";
defparam \Q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y28_N9
cycloneiv_io_obuf \Q[4]~output (
	.i(\inst31~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[4]~output .bus_hold = "false";
defparam \Q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y31_N2
cycloneiv_io_obuf \Q[3]~output (
	.i(\inst23~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y24_N9
cycloneiv_io_obuf \Q[2]~output (
	.i(\inst15~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y28_N2
cycloneiv_io_obuf \Q[1]~output (
	.i(\inst6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N2
cycloneiv_io_obuf \Q[0]~output (
	.i(\inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X31_Y31_N8
cycloneiv_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N8
cycloneiv_io_ibuf \SEL[1]~input (
	.i(SEL[1]),
	.ibar(gnd),
	.o(\SEL[1]~input_o ));
// synopsys translate_off
defparam \SEL[1]~input .bus_hold = "false";
defparam \SEL[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y31_N8
cycloneiv_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y31_N8
cycloneiv_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N1
cycloneiv_io_ibuf \SEL[0]~input (
	.i(SEL[0]),
	.ibar(gnd),
	.o(\SEL[0]~input_o ));
// synopsys translate_off
defparam \SEL[0]~input .bus_hold = "false";
defparam \SEL[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y25_N1
cycloneiv_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N8
cycloneiv_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N16
cycloneiv_lcell_comb \inst|inst2|inst2~0 (
// Equation(s):
// \inst|inst2|inst2~0_combout  = (\SEL[1]~input_o  & (!\inst2~q )) # (!\SEL[1]~input_o  & ((\A[0]~input_o )))

	.dataa(\SEL[1]~input_o ),
	.datab(gnd),
	.datac(\inst2~q ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst2~0 .lut_mask = 16'h5F0A;
defparam \inst|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N4
cycloneiv_lcell_comb \inst55~0 (
// Equation(s):
// \inst55~0_combout  = (\SEL[1]~input_o ) # (!\SEL[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SEL[0]~input_o ),
	.datad(\SEL[1]~input_o ),
	.cin(gnd),
	.combout(\inst55~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst55~0 .lut_mask = 16'hFF0F;
defparam \inst55~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y28_N17
dffeas inst2(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|inst2|inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst55~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N30
cycloneiv_lcell_comb \inst11|inst2|inst2~0 (
// Equation(s):
// \inst11|inst2|inst2~0_combout  = (\SEL[1]~input_o  & (\inst2~q  $ (\inst6~q  $ (\SEL[0]~input_o ))))

	.dataa(\inst2~q ),
	.datab(\inst6~q ),
	.datac(\SEL[0]~input_o ),
	.datad(\SEL[1]~input_o ),
	.cin(gnd),
	.combout(\inst11|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst2|inst2~0 .lut_mask = 16'h9600;
defparam \inst11|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y25_N8
cycloneiv_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N14
cycloneiv_lcell_comb \inst11|inst2|inst2~1 (
// Equation(s):
// \inst11|inst2|inst2~1_combout  = (\inst11|inst2|inst2~0_combout ) # ((!\SEL[1]~input_o  & \A[1]~input_o ))

	.dataa(\SEL[1]~input_o ),
	.datab(gnd),
	.datac(\inst11|inst2|inst2~0_combout ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst11|inst2|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst2|inst2~1 .lut_mask = 16'hF5F0;
defparam \inst11|inst2|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y28_N15
dffeas inst6(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst11|inst2|inst2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst55~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst6.is_wysiwyg = "true";
defparam inst6.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N0
cycloneiv_lcell_comb \inst14|inst2|inst2~0 (
// Equation(s):
// \inst14|inst2|inst2~0_combout  = \inst15~q  $ (((\inst2~q  & ((\SEL[0]~input_o ) # (!\inst6~q ))) # (!\inst2~q  & ((\inst6~q ) # (!\SEL[0]~input_o )))))

	.dataa(\inst2~q ),
	.datab(\inst6~q ),
	.datac(\SEL[0]~input_o ),
	.datad(\inst15~q ),
	.cin(gnd),
	.combout(\inst14|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst2|inst2~0 .lut_mask = 16'h18E7;
defparam \inst14|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N1
cycloneiv_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N8
cycloneiv_lcell_comb \inst14|inst2|inst2~1 (
// Equation(s):
// \inst14|inst2|inst2~1_combout  = (\SEL[1]~input_o  & (!\inst14|inst2|inst2~0_combout )) # (!\SEL[1]~input_o  & ((\A[2]~input_o )))

	.dataa(gnd),
	.datab(\inst14|inst2|inst2~0_combout ),
	.datac(\A[2]~input_o ),
	.datad(\SEL[1]~input_o ),
	.cin(gnd),
	.combout(\inst14|inst2|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst2|inst2~1 .lut_mask = 16'h33F0;
defparam \inst14|inst2|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y28_N9
dffeas inst15(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst14|inst2|inst2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst55~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst15~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst15.is_wysiwyg = "true";
defparam inst15.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N1
cycloneiv_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N18
cycloneiv_lcell_comb \inst22|inst2|inst2~0 (
// Equation(s):
// \inst22|inst2|inst2~0_combout  = (\inst2~q  & (((\SEL[0]~input_o ) # (!\inst15~q )) # (!\inst6~q ))) # (!\inst2~q  & ((\inst6~q ) # ((\inst15~q ) # (!\SEL[0]~input_o ))))

	.dataa(\inst2~q ),
	.datab(\inst6~q ),
	.datac(\SEL[0]~input_o ),
	.datad(\inst15~q ),
	.cin(gnd),
	.combout(\inst22|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst22|inst2|inst2~0 .lut_mask = 16'hF7EF;
defparam \inst22|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N2
cycloneiv_lcell_comb \inst22|inst2|inst2~1 (
// Equation(s):
// \inst22|inst2|inst2~1_combout  = (\SEL[1]~input_o  & ((\inst23~q  $ (!\inst22|inst2|inst2~0_combout )))) # (!\SEL[1]~input_o  & (\A[3]~input_o ))

	.dataa(\SEL[1]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\inst23~q ),
	.datad(\inst22|inst2|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst22|inst2|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst22|inst2|inst2~1 .lut_mask = 16'hE44E;
defparam \inst22|inst2|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y28_N3
dffeas inst23(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst22|inst2|inst2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst55~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst23~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst23.is_wysiwyg = "true";
defparam inst23.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N28
cycloneiv_lcell_comb \inst43~0 (
// Equation(s):
// \inst43~0_combout  = (\inst15~q  & (\inst23~q  & (\inst6~q  & \inst2~q )))

	.dataa(\inst15~q ),
	.datab(\inst23~q ),
	.datac(\inst6~q ),
	.datad(\inst2~q ),
	.cin(gnd),
	.combout(\inst43~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst43~0 .lut_mask = 16'h8000;
defparam \inst43~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N24
cycloneiv_lcell_comb \inst30|inst2|inst2~0 (
// Equation(s):
// \inst30|inst2|inst2~0_combout  = (\SEL[0]~input_o  & ((\inst23~q ) # ((\inst6~q ) # (\inst15~q )))) # (!\SEL[0]~input_o  & (\inst23~q  & (\inst6~q  & \inst15~q )))

	.dataa(\SEL[0]~input_o ),
	.datab(\inst23~q ),
	.datac(\inst6~q ),
	.datad(\inst15~q ),
	.cin(gnd),
	.combout(\inst30|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst2|inst2~0 .lut_mask = 16'hEAA8;
defparam \inst30|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N26
cycloneiv_lcell_comb \inst30|inst2|inst2~1 (
// Equation(s):
// \inst30|inst2|inst2~1_combout  = (\SEL[0]~input_o  & (((!\inst2~q  & !\inst30|inst2|inst2~0_combout )) # (!\inst31~q ))) # (!\SEL[0]~input_o  & (\inst31~q  & (\inst2~q  & \inst30|inst2|inst2~0_combout )))

	.dataa(\SEL[0]~input_o ),
	.datab(\inst31~q ),
	.datac(\inst2~q ),
	.datad(\inst30|inst2|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst30|inst2|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst2|inst2~1 .lut_mask = 16'h622A;
defparam \inst30|inst2|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N10
cycloneiv_lcell_comb \inst33~0 (
// Equation(s):
// \inst33~0_combout  = (!\inst23~q  & (!\inst6~q  & (!\inst15~q  & !\inst2~q )))

	.dataa(\inst23~q ),
	.datab(\inst6~q ),
	.datac(\inst15~q ),
	.datad(\inst2~q ),
	.cin(gnd),
	.combout(\inst33~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst33~0 .lut_mask = 16'h0001;
defparam \inst33~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N12
cycloneiv_lcell_comb \inst30|inst2|inst2~2 (
// Equation(s):
// \inst30|inst2|inst2~2_combout  = (\inst31~q  & (((!\inst30|inst2|inst2~1_combout )))) # (!\inst31~q  & ((\inst30|inst2|inst2~1_combout  & ((\inst33~0_combout ))) # (!\inst30|inst2|inst2~1_combout  & (\inst43~0_combout ))))

	.dataa(\inst31~q ),
	.datab(\inst43~0_combout ),
	.datac(\inst30|inst2|inst2~1_combout ),
	.datad(\inst33~0_combout ),
	.cin(gnd),
	.combout(\inst30|inst2|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst2|inst2~2 .lut_mask = 16'h5E0E;
defparam \inst30|inst2|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N20
cycloneiv_lcell_comb \inst30|inst2|inst2~3 (
// Equation(s):
// \inst30|inst2|inst2~3_combout  = (\SEL[1]~input_o  & ((\inst30|inst2|inst2~2_combout ))) # (!\SEL[1]~input_o  & (\A[4]~input_o ))

	.dataa(\SEL[1]~input_o ),
	.datab(gnd),
	.datac(\A[4]~input_o ),
	.datad(\inst30|inst2|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst30|inst2|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst2|inst2~3 .lut_mask = 16'hFA50;
defparam \inst30|inst2|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y28_N21
dffeas inst31(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst30|inst2|inst2~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst55~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst31~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst31.is_wysiwyg = "true";
defparam inst31.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N6
cycloneiv_lcell_comb \inst38|inst2|inst2~0 (
// Equation(s):
// \inst38|inst2|inst2~0_combout  = (\SEL[0]~input_o  & (!\inst31~q  & (\inst33~0_combout ))) # (!\SEL[0]~input_o  & (\inst31~q  & ((\inst43~0_combout ))))

	.dataa(\SEL[0]~input_o ),
	.datab(\inst31~q ),
	.datac(\inst33~0_combout ),
	.datad(\inst43~0_combout ),
	.cin(gnd),
	.combout(\inst38|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst38|inst2|inst2~0 .lut_mask = 16'h6420;
defparam \inst38|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N2
cycloneiv_lcell_comb \inst38|inst2|inst2~1 (
// Equation(s):
// \inst38|inst2|inst2~1_combout  = (\inst39~q  & ((!\inst38|inst2|inst2~0_combout ))) # (!\inst39~q  & (!\SEL[0]~input_o  & \inst38|inst2|inst2~0_combout ))

	.dataa(gnd),
	.datab(\SEL[0]~input_o ),
	.datac(\inst39~q ),
	.datad(\inst38|inst2|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst38|inst2|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst38|inst2|inst2~1 .lut_mask = 16'h03F0;
defparam \inst38|inst2|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N8
cycloneiv_lcell_comb \inst38|inst2|inst2~2 (
// Equation(s):
// \inst38|inst2|inst2~2_combout  = (\SEL[1]~input_o  & (((\inst54|inst2|inst2~4_combout ) # (\inst38|inst2|inst2~1_combout )))) # (!\SEL[1]~input_o  & (\A[5]~input_o ))

	.dataa(\A[5]~input_o ),
	.datab(\inst54|inst2|inst2~4_combout ),
	.datac(\SEL[1]~input_o ),
	.datad(\inst38|inst2|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst38|inst2|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst38|inst2|inst2~2 .lut_mask = 16'hFACA;
defparam \inst38|inst2|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y28_N9
dffeas inst39(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst38|inst2|inst2~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst55~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst39~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst39.is_wysiwyg = "true";
defparam inst39.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N28
cycloneiv_lcell_comb \inst54|inst2|inst2~4 (
// Equation(s):
// \inst54|inst2|inst2~4_combout  = (!\inst39~q  & (\SEL[0]~input_o  & (!\inst31~q  & \inst33~0_combout )))

	.dataa(\inst39~q ),
	.datab(\SEL[0]~input_o ),
	.datac(\inst31~q ),
	.datad(\inst33~0_combout ),
	.cin(gnd),
	.combout(\inst54|inst2|inst2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst54|inst2|inst2~4 .lut_mask = 16'h0400;
defparam \inst54|inst2|inst2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N22
cycloneiv_lcell_comb \inst54|inst2|inst2~3 (
// Equation(s):
// \inst54|inst2|inst2~3_combout  = (\inst39~q  & (!\SEL[0]~input_o  & (\inst31~q  & \inst43~0_combout )))

	.dataa(\inst39~q ),
	.datab(\SEL[0]~input_o ),
	.datac(\inst31~q ),
	.datad(\inst43~0_combout ),
	.cin(gnd),
	.combout(\inst54|inst2|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst54|inst2|inst2~3 .lut_mask = 16'h2000;
defparam \inst54|inst2|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N24
cycloneiv_lcell_comb \inst46|inst2|inst2~0 (
// Equation(s):
// \inst46|inst2|inst2~0_combout  = (\inst31~q  & (\inst39~q  & ((\inst43~0_combout )))) # (!\inst31~q  & (!\inst39~q  & (\inst33~0_combout )))

	.dataa(\inst31~q ),
	.datab(\inst39~q ),
	.datac(\inst33~0_combout ),
	.datad(\inst43~0_combout ),
	.cin(gnd),
	.combout(\inst46|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst46|inst2|inst2~0 .lut_mask = 16'h9810;
defparam \inst46|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N18
cycloneiv_lcell_comb \inst46|inst2|inst2~1 (
// Equation(s):
// \inst46|inst2|inst2~1_combout  = (\inst46|inst2|inst2~0_combout  & (\SEL[0]~input_o  $ (\inst39~q )))

	.dataa(gnd),
	.datab(\SEL[0]~input_o ),
	.datac(\inst39~q ),
	.datad(\inst46|inst2|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst46|inst2|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst46|inst2|inst2~1 .lut_mask = 16'h3C00;
defparam \inst46|inst2|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N20
cycloneiv_lcell_comb \inst46|inst2|inst2~2 (
// Equation(s):
// \inst46|inst2|inst2~2_combout  = (\inst47~q  & (((!\inst46|inst2|inst2~1_combout )))) # (!\inst47~q  & ((\inst54|inst2|inst2~4_combout ) # ((\inst54|inst2|inst2~3_combout ))))

	.dataa(\inst47~q ),
	.datab(\inst54|inst2|inst2~4_combout ),
	.datac(\inst54|inst2|inst2~3_combout ),
	.datad(\inst46|inst2|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst46|inst2|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst46|inst2|inst2~2 .lut_mask = 16'h54FE;
defparam \inst46|inst2|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N6
cycloneiv_lcell_comb \inst46|inst2|inst2~3 (
// Equation(s):
// \inst46|inst2|inst2~3_combout  = (\SEL[1]~input_o  & ((\inst46|inst2|inst2~2_combout ))) # (!\SEL[1]~input_o  & (\A[6]~input_o ))

	.dataa(\A[6]~input_o ),
	.datab(gnd),
	.datac(\SEL[1]~input_o ),
	.datad(\inst46|inst2|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst46|inst2|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst46|inst2|inst2~3 .lut_mask = 16'hFA0A;
defparam \inst46|inst2|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y28_N7
dffeas inst47(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst46|inst2|inst2~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst55~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst47~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst47.is_wysiwyg = "true";
defparam inst47.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N26
cycloneiv_lcell_comb \inst54|inst2|inst2~5 (
// Equation(s):
// \inst54|inst2|inst2~5_combout  = (!\inst55~q  & ((\inst47~q  & (\inst54|inst2|inst2~3_combout )) # (!\inst47~q  & ((\inst54|inst2|inst2~4_combout )))))

	.dataa(\inst47~q ),
	.datab(\inst55~q ),
	.datac(\inst54|inst2|inst2~3_combout ),
	.datad(\inst54|inst2|inst2~4_combout ),
	.cin(gnd),
	.combout(\inst54|inst2|inst2~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst54|inst2|inst2~5 .lut_mask = 16'h3120;
defparam \inst54|inst2|inst2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N30
cycloneiv_lcell_comb \inst54|inst2|inst2~0 (
// Equation(s):
// \inst54|inst2|inst2~0_combout  = (\inst31~q  & (!\SEL[0]~input_o  & (\inst39~q  & \inst47~q ))) # (!\inst31~q  & (\SEL[0]~input_o  & (!\inst39~q  & !\inst47~q )))

	.dataa(\inst31~q ),
	.datab(\SEL[0]~input_o ),
	.datac(\inst39~q ),
	.datad(\inst47~q ),
	.cin(gnd),
	.combout(\inst54|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst54|inst2|inst2~0 .lut_mask = 16'h2004;
defparam \inst54|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N22
cycloneiv_lcell_comb \inst54|inst2|inst2~1 (
// Equation(s):
// \inst54|inst2|inst2~1_combout  = (\inst31~q  & (\inst43~0_combout )) # (!\inst31~q  & ((\inst33~0_combout )))

	.dataa(gnd),
	.datab(\inst43~0_combout ),
	.datac(\inst31~q ),
	.datad(\inst33~0_combout ),
	.cin(gnd),
	.combout(\inst54|inst2|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst54|inst2|inst2~1 .lut_mask = 16'hCFC0;
defparam \inst54|inst2|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N12
cycloneiv_lcell_comb \inst54|inst2|inst2~2 (
// Equation(s):
// \inst54|inst2|inst2~2_combout  = (\inst55~q  & (\SEL[1]~input_o  & ((!\inst54|inst2|inst2~1_combout ) # (!\inst54|inst2|inst2~0_combout ))))

	.dataa(\inst54|inst2|inst2~0_combout ),
	.datab(\inst55~q ),
	.datac(\SEL[1]~input_o ),
	.datad(\inst54|inst2|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst54|inst2|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst54|inst2|inst2~2 .lut_mask = 16'h40C0;
defparam \inst54|inst2|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N16
cycloneiv_lcell_comb \inst54|inst2|inst2~6 (
// Equation(s):
// \inst54|inst2|inst2~6_combout  = (\inst54|inst2|inst2~2_combout ) # ((\SEL[1]~input_o  & ((\inst54|inst2|inst2~5_combout ))) # (!\SEL[1]~input_o  & (\A[7]~input_o )))

	.dataa(\A[7]~input_o ),
	.datab(\SEL[1]~input_o ),
	.datac(\inst54|inst2|inst2~5_combout ),
	.datad(\inst54|inst2|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst54|inst2|inst2~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst54|inst2|inst2~6 .lut_mask = 16'hFFE2;
defparam \inst54|inst2|inst2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y28_N17
dffeas inst55(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst54|inst2|inst2~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst55~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst55~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst55.is_wysiwyg = "true";
defparam inst55.power_up = "low";
// synopsys translate_on

assign Q[7] = \Q[7]~output_o ;

assign Q[6] = \Q[6]~output_o ;

assign Q[5] = \Q[5]~output_o ;

assign Q[4] = \Q[4]~output_o ;

assign Q[3] = \Q[3]~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[0] = \Q[0]~output_o ;

endmodule
