// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/06/2023 21:37:59"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux (
	Z,
	A,
	B,
	S0);
output 	[0:7] Z;
input 	[0:7] A;
input 	[0:7] B;
input 	S0;

// Design Ports Information
// Z[0]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z[1]	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z[2]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z[3]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z[4]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z[5]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z[6]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z[7]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mux_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \Z[0]~output_o ;
wire \Z[1]~output_o ;
wire \Z[2]~output_o ;
wire \Z[3]~output_o ;
wire \Z[4]~output_o ;
wire \Z[5]~output_o ;
wire \Z[6]~output_o ;
wire \Z[7]~output_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \S0~input_o ;
wire \inst8|or2~0_combout ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \inst7|or2~0_combout ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \inst5|or2~0_combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \inst6|or2~0_combout ;
wire \B[4]~input_o ;
wire \A[4]~input_o ;
wire \inst4|or2~0_combout ;
wire \B[5]~input_o ;
wire \A[5]~input_o ;
wire \inst3|or2~0_combout ;
wire \B[6]~input_o ;
wire \A[6]~input_o ;
wire \inst2|or2~0_combout ;
wire \A[7]~input_o ;
wire \B[7]~input_o ;
wire \inst|or2~0_combout ;


// Location: IOOBUF_X0_Y8_N16
cycloneiii_io_obuf \Z[0]~output (
	.i(\inst8|or2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z[0]~output .bus_hold = "false";
defparam \Z[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N2
cycloneiii_io_obuf \Z[1]~output (
	.i(\inst7|or2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z[1]~output .bus_hold = "false";
defparam \Z[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N2
cycloneiii_io_obuf \Z[2]~output (
	.i(\inst5|or2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z[2]~output .bus_hold = "false";
defparam \Z[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneiii_io_obuf \Z[3]~output (
	.i(\inst6|or2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z[3]~output .bus_hold = "false";
defparam \Z[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneiii_io_obuf \Z[4]~output (
	.i(\inst4|or2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z[4]~output .bus_hold = "false";
defparam \Z[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N16
cycloneiii_io_obuf \Z[5]~output (
	.i(\inst3|or2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z[5]~output .bus_hold = "false";
defparam \Z[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N2
cycloneiii_io_obuf \Z[6]~output (
	.i(\inst2|or2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z[6]~output .bus_hold = "false";
defparam \Z[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N9
cycloneiii_io_obuf \Z[7]~output (
	.i(\inst|or2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z[7]~output .bus_hold = "false";
defparam \Z[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneiii_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneiii_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneiii_io_ibuf \S0~input (
	.i(S0),
	.ibar(gnd),
	.o(\S0~input_o ));
// synopsys translate_off
defparam \S0~input .bus_hold = "false";
defparam \S0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N24
cycloneiii_lcell_comb \inst8|or2~0 (
// Equation(s):
// \inst8|or2~0_combout  = (\S0~input_o  & (\B[0]~input_o )) # (!\S0~input_o  & ((\A[0]~input_o )))

	.dataa(gnd),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\inst8|or2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|or2~0 .lut_mask = 16'hCCF0;
defparam \inst8|or2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneiii_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
cycloneiii_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N2
cycloneiii_lcell_comb \inst7|or2~0 (
// Equation(s):
// \inst7|or2~0_combout  = (\S0~input_o  & ((\B[1]~input_o ))) # (!\S0~input_o  & (\A[1]~input_o ))

	.dataa(\A[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(gnd),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\inst7|or2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|or2~0 .lut_mask = 16'hCCAA;
defparam \inst7|or2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N1
cycloneiii_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N15
cycloneiii_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N20
cycloneiii_lcell_comb \inst5|or2~0 (
// Equation(s):
// \inst5|or2~0_combout  = (\S0~input_o  & (\B[2]~input_o )) # (!\S0~input_o  & ((\A[2]~input_o )))

	.dataa(gnd),
	.datab(\B[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\inst5|or2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|or2~0 .lut_mask = 16'hCCF0;
defparam \inst5|or2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
cycloneiii_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneiii_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N22
cycloneiii_lcell_comb \inst6|or2~0 (
// Equation(s):
// \inst6|or2~0_combout  = (\S0~input_o  & (\B[3]~input_o )) # (!\S0~input_o  & ((\A[3]~input_o )))

	.dataa(\B[3]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(gnd),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\inst6|or2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|or2~0 .lut_mask = 16'hAACC;
defparam \inst6|or2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneiii_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneiii_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N16
cycloneiii_lcell_comb \inst4|or2~0 (
// Equation(s):
// \inst4|or2~0_combout  = (\S0~input_o  & (\B[4]~input_o )) # (!\S0~input_o  & ((\A[4]~input_o )))

	.dataa(\B[4]~input_o ),
	.datab(\A[4]~input_o ),
	.datac(gnd),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\inst4|or2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|or2~0 .lut_mask = 16'hAACC;
defparam \inst4|or2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneiii_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneiii_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N10
cycloneiii_lcell_comb \inst3|or2~0 (
// Equation(s):
// \inst3|or2~0_combout  = (\S0~input_o  & (\B[5]~input_o )) # (!\S0~input_o  & ((\A[5]~input_o )))

	.dataa(\S0~input_o ),
	.datab(\B[5]~input_o ),
	.datac(\A[5]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|or2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|or2~0 .lut_mask = 16'hD8D8;
defparam \inst3|or2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneiii_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneiii_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N12
cycloneiii_lcell_comb \inst2|or2~0 (
// Equation(s):
// \inst2|or2~0_combout  = (\S0~input_o  & (\B[6]~input_o )) # (!\S0~input_o  & ((\A[6]~input_o )))

	.dataa(\B[6]~input_o ),
	.datab(gnd),
	.datac(\A[6]~input_o ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\inst2|or2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|or2~0 .lut_mask = 16'hAAF0;
defparam \inst2|or2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneiii_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneiii_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N14
cycloneiii_lcell_comb \inst|or2~0 (
// Equation(s):
// \inst|or2~0_combout  = (\S0~input_o  & ((\B[7]~input_o ))) # (!\S0~input_o  & (\A[7]~input_o ))

	.dataa(\A[7]~input_o ),
	.datab(gnd),
	.datac(\B[7]~input_o ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\inst|or2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|or2~0 .lut_mask = 16'hF0AA;
defparam \inst|or2~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Z[0] = \Z[0]~output_o ;

assign Z[1] = \Z[1]~output_o ;

assign Z[2] = \Z[2]~output_o ;

assign Z[3] = \Z[3]~output_o ;

assign Z[4] = \Z[4]~output_o ;

assign Z[5] = \Z[5]~output_o ;

assign Z[6] = \Z[6]~output_o ;

assign Z[7] = \Z[7]~output_o ;

endmodule
