vendor_name = ModelSim
source_file = 1, /home/leonardo/Circuitos/LAB02/Mux/mux.bdf
source_file = 1, /home/leonardo/Circuitos/LAB02/Decodificador/decod4x16.bdf
source_file = 1, /home/leonardo/Circuitos/LAB02/Decodificador/Waveform.vwf
source_file = 1, /home/leonardo/Circuitos/LAB02/Mux/Waveform.vwf
source_file = 1, /home/leonardo/Circuitos/LAB02/Mux/Waveform1.vwf
source_file = 1, /home/leonardo/Circuitos/LAB02/Mux/db/mux.cbx.xml
source_file = 1, /home/leonardo/Circuitos/LAB02/Mux/mux2x1.bdf
design_name = mux
instance = comp, \Z[0]~output , Z[0]~output, mux, 1
instance = comp, \Z[1]~output , Z[1]~output, mux, 1
instance = comp, \Z[2]~output , Z[2]~output, mux, 1
instance = comp, \Z[3]~output , Z[3]~output, mux, 1
instance = comp, \Z[4]~output , Z[4]~output, mux, 1
instance = comp, \Z[5]~output , Z[5]~output, mux, 1
instance = comp, \Z[6]~output , Z[6]~output, mux, 1
instance = comp, \Z[7]~output , Z[7]~output, mux, 1
instance = comp, \B[0]~input , B[0]~input, mux, 1
instance = comp, \A[0]~input , A[0]~input, mux, 1
instance = comp, \S0~input , S0~input, mux, 1
instance = comp, \inst8|or2~0 , inst8|or2~0, mux, 1
instance = comp, \A[1]~input , A[1]~input, mux, 1
instance = comp, \B[1]~input , B[1]~input, mux, 1
instance = comp, \inst7|or2~0 , inst7|or2~0, mux, 1
instance = comp, \B[2]~input , B[2]~input, mux, 1
instance = comp, \A[2]~input , A[2]~input, mux, 1
instance = comp, \inst5|or2~0 , inst5|or2~0, mux, 1
instance = comp, \B[3]~input , B[3]~input, mux, 1
instance = comp, \A[3]~input , A[3]~input, mux, 1
instance = comp, \inst6|or2~0 , inst6|or2~0, mux, 1
instance = comp, \B[4]~input , B[4]~input, mux, 1
instance = comp, \A[4]~input , A[4]~input, mux, 1
instance = comp, \inst4|or2~0 , inst4|or2~0, mux, 1
instance = comp, \B[5]~input , B[5]~input, mux, 1
instance = comp, \A[5]~input , A[5]~input, mux, 1
instance = comp, \inst3|or2~0 , inst3|or2~0, mux, 1
instance = comp, \B[6]~input , B[6]~input, mux, 1
instance = comp, \A[6]~input , A[6]~input, mux, 1
instance = comp, \inst2|or2~0 , inst2|or2~0, mux, 1
instance = comp, \A[7]~input , A[7]~input, mux, 1
instance = comp, \B[7]~input , B[7]~input, mux, 1
instance = comp, \inst|or2~0 , inst|or2~0, mux, 1
