// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP3C5F256C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "decod4x16")
  (DATE "11/06/2023 23:48:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S15\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (384:384:384))
        (IOPATH i o (1235:1235:1235) (1246:1246:1246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S14\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (332:332:332) (377:377:377))
        (IOPATH i o (1298:1298:1298) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S13\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (290:290:290) (335:335:335))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S12\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (410:410:410) (459:459:459))
        (IOPATH i o (1308:1308:1308) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S11\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (321:321:321) (358:358:358))
        (IOPATH i o (1298:1298:1298) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S10\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (329:329:329) (375:375:375))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S9\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (616:616:616))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (352:352:352) (395:395:395))
        (IOPATH i o (1255:1255:1255) (1266:1266:1266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (623:623:623))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (167:167:167) (188:188:188))
        (IOPATH i o (1298:1298:1298) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (329:329:329) (368:368:368))
        (IOPATH i o (1235:1235:1235) (1246:1246:1246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (327:327:327) (373:373:373))
        (IOPATH i o (1298:1298:1298) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (512:512:512))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (164:164:164) (185:185:185))
        (IOPATH i o (1298:1298:1298) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (298:298:298) (342:342:342))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (333:333:333) (376:376:376))
        (IOPATH i o (2166:2166:2166) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE C\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (367:367:367) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE D\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1885:1885:1885) (2127:2127:2127))
        (PORT datab (1722:1722:1722) (1949:1949:1949))
        (PORT datac (1687:1687:1687) (1907:1907:1907))
        (PORT datad (1674:1674:1674) (1875:1875:1875))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1884:1884:1884) (2126:2126:2126))
        (PORT datab (1720:1720:1720) (1947:1947:1947))
        (PORT datac (1684:1684:1684) (1907:1907:1907))
        (PORT datad (1673:1673:1673) (1876:1876:1876))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1883:1883:1883) (2125:2125:2125))
        (PORT datab (1719:1719:1719) (1946:1946:1946))
        (PORT datac (1683:1683:1683) (1905:1905:1905))
        (PORT datad (1672:1672:1672) (1875:1875:1875))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1893:1893:1893) (2135:2135:2135))
        (PORT datab (1709:1709:1709) (1934:1934:1934))
        (PORT datac (1679:1679:1679) (1898:1898:1898))
        (PORT datad (1678:1678:1678) (1881:1881:1881))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1888:1888:1888) (2131:2131:2131))
        (PORT datab (1715:1715:1715) (1941:1941:1941))
        (PORT datac (1679:1679:1679) (1898:1898:1898))
        (PORT datad (1675:1675:1675) (1879:1879:1879))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1892:1892:1892) (2134:2134:2134))
        (PORT datab (1708:1708:1708) (1933:1933:1933))
        (PORT datac (1678:1678:1678) (1896:1896:1896))
        (PORT datad (1677:1677:1677) (1880:1880:1880))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1890:1890:1890) (2132:2132:2132))
        (PORT datab (1714:1714:1714) (1939:1939:1939))
        (PORT datac (1680:1680:1680) (1899:1899:1899))
        (PORT datad (1675:1675:1675) (1878:1878:1878))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1891:1891:1891) (2134:2134:2134))
        (PORT datab (1715:1715:1715) (1940:1940:1940))
        (PORT datac (1682:1682:1682) (1901:1901:1901))
        (PORT datad (1677:1677:1677) (1881:1881:1881))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1892:1892:1892) (2135:2135:2135))
        (PORT datab (1712:1712:1712) (1938:1938:1938))
        (PORT datac (1680:1680:1680) (1899:1899:1899))
        (PORT datad (1678:1678:1678) (1882:1882:1882))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1889:1889:1889) (2131:2131:2131))
        (PORT datab (1712:1712:1712) (1938:1938:1938))
        (PORT datac (1679:1679:1679) (1898:1898:1898))
        (PORT datad (1674:1674:1674) (1876:1876:1876))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1892:1892:1892) (2135:2135:2135))
        (PORT datab (1708:1708:1708) (1933:1933:1933))
        (PORT datac (1678:1678:1678) (1897:1897:1897))
        (PORT datad (1677:1677:1677) (1880:1880:1880))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1884:1884:1884) (2126:2126:2126))
        (PORT datab (1719:1719:1719) (1946:1946:1946))
        (PORT datac (1684:1684:1684) (1904:1904:1904))
        (PORT datad (1670:1670:1670) (1872:1872:1872))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1881:1881:1881) (2122:2122:2122))
        (PORT datab (1723:1723:1723) (1950:1950:1950))
        (PORT datac (1687:1687:1687) (1907:1907:1907))
        (PORT datad (1673:1673:1673) (1876:1876:1876))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1880:1880:1880) (2122:2122:2122))
        (PORT datab (1723:1723:1723) (1950:1950:1950))
        (PORT datac (1687:1687:1687) (1906:1906:1906))
        (PORT datad (1672:1672:1672) (1875:1875:1875))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1880:1880:1880) (2121:2121:2121))
        (PORT datab (1723:1723:1723) (1950:1950:1950))
        (PORT datac (1688:1688:1688) (1908:1908:1908))
        (PORT datad (1670:1670:1670) (1876:1876:1876))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1883:1883:1883) (2124:2124:2124))
        (PORT datab (1723:1723:1723) (1950:1950:1950))
        (PORT datac (1687:1687:1687) (1907:1907:1907))
        (PORT datad (1672:1672:1672) (1876:1876:1876))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
