vendor_name = ModelSim
source_file = 1, /home/leonardo/Circuitos/LAB02/Decodificador/decod4x16.bdf
source_file = 1, /home/leonardo/Circuitos/LAB02/Decodificador/Waveform1.vwf
source_file = 1, /home/leonardo/Circuitos/LAB02/Decodificador/Waveform2.vwf
source_file = 1, /home/leonardo/Circuitos/LAB02/Decodificador/Waveform3.vwf
source_file = 1, /home/leonardo/Circuitos/LAB02/Decodificador/Waveform4.vwf
source_file = 1, /home/leonardo/Circuitos/LAB02/Decodificador/db/decod4x16.cbx.xml
design_name = decod4x16
instance = comp, \S15~output , S15~output, decod4x16, 1
instance = comp, \S14~output , S14~output, decod4x16, 1
instance = comp, \S13~output , S13~output, decod4x16, 1
instance = comp, \S12~output , S12~output, decod4x16, 1
instance = comp, \S11~output , S11~output, decod4x16, 1
instance = comp, \S10~output , S10~output, decod4x16, 1
instance = comp, \S9~output , S9~output, decod4x16, 1
instance = comp, \S8~output , S8~output, decod4x16, 1
instance = comp, \S7~output , S7~output, decod4x16, 1
instance = comp, \S6~output , S6~output, decod4x16, 1
instance = comp, \S5~output , S5~output, decod4x16, 1
instance = comp, \S4~output , S4~output, decod4x16, 1
instance = comp, \S3~output , S3~output, decod4x16, 1
instance = comp, \S2~output , S2~output, decod4x16, 1
instance = comp, \S1~output , S1~output, decod4x16, 1
instance = comp, \S0~output , S0~output, decod4x16, 1
instance = comp, \C~input , C~input, decod4x16, 1
instance = comp, \A~input , A~input, decod4x16, 1
instance = comp, \B~input , B~input, decod4x16, 1
instance = comp, \D~input , D~input, decod4x16, 1
instance = comp, \inst15~0 , inst15~0, decod4x16, 1
instance = comp, \inst15~1 , inst15~1, decod4x16, 1
instance = comp, \inst15~2 , inst15~2, decod4x16, 1
instance = comp, \inst15~3 , inst15~3, decod4x16, 1
instance = comp, \inst15~4 , inst15~4, decod4x16, 1
instance = comp, \inst15~5 , inst15~5, decod4x16, 1
instance = comp, \inst15~6 , inst15~6, decod4x16, 1
instance = comp, \inst15~7 , inst15~7, decod4x16, 1
instance = comp, \inst15~8 , inst15~8, decod4x16, 1
instance = comp, \inst15~9 , inst15~9, decod4x16, 1
instance = comp, \inst15~10 , inst15~10, decod4x16, 1
instance = comp, \inst15~11 , inst15~11, decod4x16, 1
instance = comp, \inst15~12 , inst15~12, decod4x16, 1
instance = comp, \inst15~13 , inst15~13, decod4x16, 1
instance = comp, \inst15~14 , inst15~14, decod4x16, 1
instance = comp, \inst15~15 , inst15~15, decod4x16, 1
