vendor_name = ModelSim
source_file = 1, C:/Users/marce/OneDrive/햞ea de Trabalho/Git/inf01058-projetos/Circuitos/LAB03/Waveform.vwf
source_file = 1, C:/Users/marce/OneDrive/햞ea de Trabalho/Git/inf01058-projetos/Circuitos/LAB03/lab03.bdf
source_file = 1, C:/Users/marce/OneDrive/햞ea de Trabalho/Git/inf01058-projetos/Circuitos/LAB03/db/LAB03.cbx.xml
source_file = 1, C:/Users/marce/OneDrive/햞ea de Trabalho/Git/inf01058-projetos/Circuitos/LAB03/mux421.bdf
source_file = 1, C:/Users/marce/OneDrive/햞ea de Trabalho/Git/inf01058-projetos/Circuitos/LAB03/mux21.bdf
source_file = 1, C:/Users/marce/OneDrive/햞ea de Trabalho/Git/inf01058-projetos/Circuitos/LAB03/rca.bdf
source_file = 1, C:/Users/marce/OneDrive/햞ea de Trabalho/Git/inf01058-projetos/Circuitos/LAB03/fa.bdf
source_file = 1, C:/Users/marce/OneDrive/햞ea de Trabalho/Git/inf01058-projetos/Circuitos/LAB03/ha.bdf
design_name = LAB03
instance = comp, \inst9|inst1|inst2~0 , inst9|inst1|inst2~0, LAB03, 1
instance = comp, \A[1]~input , A[1]~input, LAB03, 1
instance = comp, \B[2]~input , B[2]~input, LAB03, 1
instance = comp, \flag_Z~output , flag_Z~output, LAB03, 1
instance = comp, \S[3]~output , S[3]~output, LAB03, 1
instance = comp, \S[2]~output , S[2]~output, LAB03, 1
instance = comp, \S[1]~output , S[1]~output, LAB03, 1
instance = comp, \S[0]~output , S[0]~output, LAB03, 1
instance = comp, \flag_N~output , flag_N~output, LAB03, 1
instance = comp, \B[0]~input , B[0]~input, LAB03, 1
instance = comp, \op[0]~input , op[0]~input, LAB03, 1
instance = comp, \op[1]~input , op[1]~input, LAB03, 1
instance = comp, \inst9|inst1|inst2~1 , inst9|inst1|inst2~1, LAB03, 1
instance = comp, \A[0]~input , A[0]~input, LAB03, 1
instance = comp, \inst9|inst1|inst2~2 , inst9|inst1|inst2~2, LAB03, 1
instance = comp, \inst9|inst|inst2~0 , inst9|inst|inst2~0, LAB03, 1
instance = comp, \A[2]~input , A[2]~input, LAB03, 1
instance = comp, \inst9|inst2|inst2~2 , inst9|inst2|inst2~2, LAB03, 1
instance = comp, \B[1]~input , B[1]~input, LAB03, 1
instance = comp, \inst|inst|inst4~0 , inst|inst|inst4~0, LAB03, 1
instance = comp, \inst9|inst2|inst2~3 , inst9|inst2|inst2~3, LAB03, 1
instance = comp, \B[3]~input , B[3]~input, LAB03, 1
instance = comp, \A[3]~input , A[3]~input, LAB03, 1
instance = comp, \inst9|inst3|inst2~3 , inst9|inst3|inst2~3, LAB03, 1
instance = comp, \inst9|inst3|inst2~2 , inst9|inst3|inst2~2, LAB03, 1
instance = comp, \inst9|inst3|inst2~4 , inst9|inst3|inst2~4, LAB03, 1
instance = comp, \inst1~0 , inst1~0, LAB03, 1
