|decod4x16
S15 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => inst1.IN0
D => inst2.IN0
D => inst3.IN0
D => inst4.IN0
D => inst5.IN0
D => inst6.IN0
D => inst7.IN0
D => inst18.IN0
C => inst.IN1
C => inst1.IN1
C => inst2.IN1
C => inst3.IN1
C => inst19.IN0
C => inst8.IN1
C => inst9.IN1
C => inst10.IN1
C => inst11.IN1
B => inst.IN2
B => inst1.IN2
B => inst17.IN0
B => inst4.IN2
B => inst5.IN2
B => inst8.IN2
B => inst9.IN2
B => inst12.IN2
B => inst13.IN2
A => inst.IN3
A => inst16.IN0
A => inst2.IN3
A => inst4.IN3
A => inst6.IN3
A => inst8.IN3
A => inst10.IN3
A => inst12.IN3
A => inst14.IN3
S14 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S13 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S12 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S11 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S10 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S9 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S8 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S7 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S6 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
S5 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
S4 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
S0 <= inst15.DB_MAX_OUTPUT_PORT_TYPE


