m255
K3
13
cModel Technology
Z0 dC:\Users\aluno\Desktop\Circuitos\LAB01\simulation\qsim
vLAB01
Z1 !s100 BGQZ6HbP6N];VmT5ZB`d_0
Z2 I;HXU1588XClIndo>R@kY12
Z3 VGThjInO??@<W6bdl=cde^1
Z4 dC:\Users\aluno\Desktop\Circuitos\LAB01\simulation\qsim
Z5 w1697728039
Z6 8LAB01.vo
Z7 FLAB01.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|LAB01.vo|
Z10 o-work work -O0
Z11 n@l@a@b01
!i10b 1
!s85 0
Z12 !s108 1697728040.214000
Z13 !s107 LAB01.vo|
!s101 -O0
vLAB01_vlg_check_tst
!i10b 1
Z14 !s100 ITQZFYSgXi]KmO6>9]zco3
Z15 I1RP>MZYiC:Ib:?3ZakdRI0
Z16 VRh9dhkd24=j46;83762]U2
R4
Z17 w1697728037
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
L0 59
R8
r1
!s85 0
31
Z20 !s108 1697728040.346000
Z21 !s107 Waveform.vwf.vt|
Z22 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
Z23 n@l@a@b01_vlg_check_tst
vLAB01_vlg_sample_tst
!i10b 1
Z24 !s100 eYc_`fnD[O89azNL5C^6S1
Z25 IF48[77JeOONF`bI5Okg>I3
Z26 VT?2@57?J86@R^G0bhAfPf2
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@l@a@b01_vlg_sample_tst
vLAB01_vlg_vec_tst
!i10b 1
!s100 B[_c;4j35jdGf;J:SSD^o2
I_1PY[^06e3m<<CS<K7I^o3
Z28 VoJ3A5C`TDLfgAGmg9a2CW2
R4
R17
R18
R19
Z29 L0 234
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@l@a@b01_vlg_vec_tst
